
[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = azure.azcollection.azure_rm

[defaults]
inventory=inventories/azure/inventory_azure_rm.yaml
