plugin: azure.azcollection.azure_rm
auth_source: auto
include_vm_resource_groups:
  - IC-RG-Ansible_towertestvm
plain_host_names: yes
exclude_host_filters:
- powerstate != 'running'
keyed_groups:
- prefix: tag
  key: tags
- prefix: azure_loc
  key: location
hostvar_expressions:
  ansible_host: (public_dns_hostnames + private_ipv4_addresses) | first
